& when (@media-common=true) {
    #custom-modal {
        padding         : 100px 350px;
        background-color: #72cd65;
    }

    .actions-toolbar>.primary,
    .actions-toolbar>.secondary {
        width: 100%;

        .action:last-child,
        .action:last-child {
            width: inherit;
        }
    }

    #login-form {
        background-color: white;
        padding         : 40px;
    }

    .modal-popup._show {
        .modal-inner-wrap {
            width: 1200px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .columns {
        display: flex;
    }
}